VITE_SUPABASE_PROJECT_ID="emhzjqwcocehtctrwzma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaHpqcXdjb2NlaHRjdHJ3em1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzg0MzMsImV4cCI6MjA4NTQ1NDQzM30.gX2wzdXSYKMuIkVVtWytdVP7Y7aQLYlhm55lmjAyq68"
VITE_SUPABASE_URL="https://emhzjqwcocehtctrwzma.supabase.co"
